# gsql-formatter

./: .gitignore  AST.txt  Cargo.toml  LICENSE.  README.MD  README.md  example.gsql  generateTree.sh  gsql.ebnf  hld  hld.go  newfile.sh  notes.md  out.cs  pom.xml  rmhist.sh  rules.md  run.sh
ex/: example-file.gsql  example.gsql  g.dot  index.ts  o.json  package-lock.json  run.sh
fmt/: build.sh  get_tree.py  index.ts  keywords.ts  nodeHandlers.ts  package-lock.json  package.json  preprocess.ts  process.ts  run.sh  test_Caps.gsql  test_Formatted.gsql  tree.dot  tsconfig.json
gfmt/: run.sh
gfmt/gfmt/: GFmt.java  Scanner.java  Token.java  TokenType.java
gfmt/test-lox/: hello.lox  test.lox
pysrc/: gsql.ebnf  missing.txt  types.go  write_ebnf_types.py
src/: copy_sitter.sh  go.mod  go.sum  keywords.rs  main.go  main.rs  node_handlers.rs  parser.go  pepper  pprint_tree.rs  preprocess.rs  process.rs  scanner.go  test.sh  utils.rs
src-participle/: go.mod  go.sum  main.go
src-participle/preprocess/: preprocess.go
src-participle/types/: types copy.go
src/data/: reserved.txt  whitespace.txt
src/gfmt/: comment.go  createQuery.go  queryBody.go  typedef.go  util.go
src/node_handlers/: create_query.rs  query_body.rs
src/preprocess/: preprocess.go  words.go
src/reserved/: kw.go  reserved.go
src/sitterLang/: binding.go  parser.c
src/tokens/: token.go  tokenType.go
src/types/: types copy.go  types.go
src/util/: indent.go  whitespace.go
src/utils/: brackets.go  indent.go  misc.go  railroad.go  whitespace.go
test-data/: all.gsql  complex.gsql  setup.gsql  simple.gsql
test-scripts/: fib.lox  simple.gsql  trees.lox
tree-sitter-gsql/: build.sh  case.py  example-file.gsql  grammar.js  grammar_case_insensitive.js  gsql.ebnf  package-lock.json  package.json
vscode-gsql-fmt/: CHANGELOG.md  README.md  package.json
vscode-gsql-fmt/src/: extension.ts
(+70 files in other folders)
