class Tree
..fun init
....param- depth
....;
......=
........this
........depth
........depth
....if
......>
........depth
........0.0
......block
........;
..........=
............this
............a
............call
..............Tree
................-
..................depth
..................1.0
........;
..........=
............this
............b
............call
..............Tree
................-
..................depth
..................1.0
........;
..........=
............this
............c
............call
..............Tree
................-
..................depth
..................1.0
........;
..........=
............this
............d
............call
..............Tree
................-
..................depth
..................1.0
........;
..........=
............this
............e
............call
..............Tree
................-
..................depth
..................1.0
..fun walk
....if
......==
..........this
..........depth
........0.0
......return
........0.0
....return
......+
........+
..........+
............+
..............+
..................this
..................depth
................call
......................this
......................a
....................walk
..............call
....................this
....................b
..................walk
............call
..................this
..................c
................walk
..........call
................this
................d
..............walk
........call
..............this
..............e
............walk
var
..tree
..=
..call
....Tree
......8.0
var
..start
..=
..call
....clock
block
..var
....i
....=
....0.0
..while
....<
......i
......100.0
....block
......block
........if
..........!=
............call
................tree
................walk
............122068.0
..........print
............Error
......;
........=
..........i
..........+
............i
............1.0
print
..-
....call
......clock
....start
