// This does not look nice, but it's valid gsql
creaTe
 or Replace quERy myQuery(int i  , string j,Datetime d) 
 
For graph MyGraph {
// This is usually where I'd put the description
    // of the query over multiple lines
typedef tuple <int i,string j  , datetime d> myType;
    typedef tuple <int i, Datetime j > myType2;

    TypeDef Tuple <INT from_id, INT to_id, STRING to_type> Edges;
    //assign
name = a/(@@sumacc+1);
name.x = a+2+@@sumacc;
        x = @@accm.get(asdf,@@accm.get(a,b),    v.@sumacc.size());
    // mapaccum<INT i,         String s> @acc;
// Src = {V.*};
    
//     // here's a comment in the query body
//     Tgt = selecT t FROM Src:s -(_>)-V:v -(E>:e)- T:t
//     WHERE t.attr1 == s.attr1
//                         ACCUM t.@acc += (0 -> "acc");

// print Tgt;
}



// creaTe
//  or Replace quERy myQuery() 
 
// For graph MyGraph {
//     mapaccum<INT,         String> @acc;
// Src = {V.*};
    
//     // here's a comment in the query body
//     Tgt = selecT t FROM Src:s -(E>:e)- T:t
//     WHERE t.attr1 == s.attr1
//                         ACCUM t.@acc += (0 -> "acc");

// print Tgt;
// }
